Complete in 10.77s
Filename: ./test/profile_get_high_scores.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
     5   15.820 MiB   15.820 MiB           1   @profile
     6                                         def profile_high_score():
     7   15.824 MiB    0.004 MiB           1       start_time = perf_counter()
     8                                         
     9   15.824 MiB    0.000 MiB           1       file_path = './example_input_data_3.data'
    10   15.824 MiB    0.000 MiB           1       max_results = 5
    11                                         
    12   16.012 MiB    0.000 MiB           2       with open(file_path) as f:
    13                                                 # Get the top N scores
    14   16.008 MiB    0.184 MiB           1           results = get_high_scores(f, max_results)
    15                                         
    16                                                 # Output results as JSON
    17   16.012 MiB    0.004 MiB           1           json.dumps(results, indent=2)
    18                                             
    19   16.012 MiB    0.000 MiB           1       duration = perf_counter() - start_time
    20   16.027 MiB    0.016 MiB           1       print(f"Complete in {round(duration, 2)}s")


